import json
import os
import re


def build_ini(in_file: str, tci_map_path: str, out_file: str, config):
    file = open(in_file, "r")
    contents = file.read()
    data_store = json.loads(contents)

    tmp = open(out_file, "w+")
    tmp.write("")
    tmp.close()

    target_file = open(out_file, "a")

    target_file.write("# generated by Jonas' ini generator\n")
    target_file.write("# generated from topology: " + in_file + "\n\n")

    target_file.write("[General]\n")
    target_file.write("network = %s\n\n" % config["General"]["scenario_name"])

    target_file.write("check-signals = %s\n" % config["Sim"]["check-signals"])
    target_file.write("record-eventlog = %s\n" % config["Sim"]["record-eventlog"])
    target_file.write("debug-on-errors = %s\n" % config["Sim"]["debug-on-errors"])
    target_file.write("sim-time-limit = %s\n\n" % config["Sim"]["sim-time-limit"])

    target_file.write("# debug\n")
    target_file.write("**.displayAddresses = %s\n" % config["Debug"]["display-addresses"])
    target_file.write("**.verbose = %s\n" % config["Debug"]["verbose"])
    target_file.write("**.promiscuous = %s\n" % config["Debug"]["promiscuous"])
    target_file.write("**.registerProtocol = %s\n\n" % config["Debug"]["register-protocol"])

    target_file.write("**.result-recording-modes = %s\n" % config["Sim"]["result-recording-modes"])
    target_file.write("**.*.clock.clockRate = \"%s\"\n" % config["Sim"]["clock-rate"])

    clock_re = re.compile("(\\S+)-clock-(\\S+)")
    for entry in list(filter(lambda x: clock_re.match(x), config["Sim"])):
        entry_type = clock_re.match(entry).group(2)
        target = clock_re.match(entry).group(1)
        target_file.write("**.%s.clock.%s = \"%s\"\n" % (target, entry_type, config["Sim"][entry]))

    target_file.write("# MAC Addresses\n")
    for host in data_store["hosts"]:
        target_file.write("**.%s.eth.address = \"%s\"\n" % (host, data_store["hosts"][host]["mac"]))

    target_file.write("\n# Switches\n")

    ts_reg = re.compile("^([0-9]+|\\*)-eth-([0-9]+|\\*)-processing-delay$")
    for entry in list(filter(lambda x: ts_reg.match(x), config["Switches"])):
        match = ts_reg.match(entry)
        switch = match.group(1)
        eth = match.group(2)
        target_file.write("**.%s.processingDelay[%s].delay = %s\n" % (switch, eth, config["Switches"][entry]))

    target_file.write("\n")

    # routing xml path: xml/routing.xml
    target_file.write("**.filteringDatabase.database = xmldoc(\"xml/routing.xml\", \"/filteringDatabases/\")\n")
    # tas xml path: xml/tas.xml
    target_file.write("**.filteringDatabase.cycle = xmldoc(\"xml/tas.xml\", \"/schedule/\")\n")
    target_file.write("**.gateController.initialSchedule = xmldoc(\"xml/tas.xml\")\n")
    target_file.write(
        "**.gateController.enableHoldAndRelease = %s\n" % config["Switches"]["gate-controller-hold-and-release"])

    ts_reg = re.compile("^([0-9]+|\\*)-eth-([0-9]+|\\*)-queue-([0-9]+|\\*)-ts-algorithm$")
    for entry in list(filter(lambda x: ts_reg.match(x), config["Switches"])):
        match = ts_reg.match(entry)
        switch = match.group(1)
        eth = match.group(2)
        queue = match.group(3)
        target_file.write("**.%s.eth[%s].queuing.tsAlgorithms[%s].typename = \"%s\"\n" % (
            switch, eth, queue, config["Switches"][entry]))

    files = [f for f in os.listdir(tci_map_path) if os.path.isfile(os.path.join(tci_map_path, f))]

    result = {}

    tci_map = {}

    for file in files:
        file_re = re.match("^tci-map-(\\S+)-(\\S+).xml$", file)
        if file_re:
            file_path = "xml/tci-maps/%s" % file
            switch = file_re.group(1)
            port = file_re.group(2)
            # **.switch*.eth[*].queuing.queuingFrames.tciToQueueMapping = xmldoc("xml/TciMap.xml")
            target_file.write(
                "**.%s.eth[%s].queuing.queuingFrames.tciToQueueMapping = xmldoc(\"%s\")\n" % (switch, port, file_path))

    # *-eth-*-queue-5-ts-algorithms-idle-slope
    ts_reg = re.compile("^([0-9]+|\\*)-eth-([0-9]+|\\*)-queue-([0-9]+|\\*)-ts-algorithm-idle-slope$")
    for entry in list(filter(lambda x: ts_reg.match(x), config["Switches"])):
        match = ts_reg.match(entry)
        switch = match.group(1)
        eth = match.group(2)
        queue = match.group(3)
        target_file.write("**.%s.eth[%s].queuing.tsAlgorithms[%s].idleSlopeFactor = %s\n" % (
            switch, eth, queue, config["Switches"][entry]))

    ts_reg = re.compile("^([0-9]+|\\*)-eth-([0-9]+|\\*)-queue-([0-9]+|\\*)-buffer-capacity$")
    for entry in list(filter(lambda x: ts_reg.match(x), config["Switches"])):
        match = ts_reg.match(entry)
        switch = match.group(1)
        eth = match.group(2)
        queue = match.group(3)
        target_file.write("**.%s.eth[%s].queuing.queues[%s].bufferCapacity = %s\n" % (
            switch, eth, queue, config["Switches"][entry]))

    ts_reg = re.compile("^([0-9]+|\\*)-eth-([0-9]+|\\*)-queue-([0-9]+|\\*)-express$")
    for entry in list(filter(lambda x: ts_reg.match(x), config["Switches"])):
        match = ts_reg.match(entry)
        switch = match.group(1)
        eth = match.group(2)
        queue = match.group(3)
        target_file.write("**.%s.eth[%s].queuing.queues[%s].expressQueue = %s\n" % (
            switch, eth, queue, config["Switches"][entry]))

    ts_reg = re.compile("^([0-9]+|\\*)-eth-([0-9]+|\\*)-frame-preemption$")
    for entry in list(filter(lambda x: ts_reg.match(x), config["Switches"])):
        match = ts_reg.match(entry)
        switch = match.group(1)
        eth = match.group(2)
        target_file.write("**.%s.eth[%s].mac.enablePreemptingFrames = %s\n" % (
            switch, eth, config["Switches"][entry]))

    talker_jitter_reg = re.compile("^talker-(\\S+)-jitter")
    for entry in config["Sim"]:
        match = talker_jitter_reg.match(entry)
        if match:
            talker = match.group(1)
            target_file.write("**.%s.trafGenSchedApp.jitter = %s\n" % (talker, config["Sim"][entry]))

    switch_jitter_reg = re.compile("^switch-(\\S+)-port-(\\S+)-jitter")
    for entry in config["Sim"]:
        match = switch_jitter_reg.match(entry)
        if match:
            switch = match.group(1)
            port = match.group(2)
            jitter = config["Sim"][entry]
            target_file.write(f"**.{switch}.eth[{port}].queuing.gateController.jitter = {jitter}\n")

    # TODO schedule swaps
    # traffic generation xml path: xml/traf-gen.xml
    target_file.write("**.*.trafGenSchedApp.initialSchedule = xmldoc(\"xml/traf-gen.xml\")\n")
