import json


def parse_routing(in_file: str, out_file: str):
    file = open(in_file, "r")
    contents = file.read()
    data_store = json.loads(contents)

    tmp = open(out_file, "w+")
    tmp.write("")
    tmp.close()

    target_file = open(out_file, "a")

    target_file.write("<!-- routing generated by Jonas' sim gen -->\n")
    target_file.write("<filteringDatabases>\n")

    for switch in data_store:
        target_file.write("  <filteringDatabase id=\"%s\">\n" % switch)
        target_file.write("    <static>\n")
        target_file.write("      <forward>\n")

        for rule in data_store[switch]:
            target_file.write("        <individualAddress macAddress=\"%s\" vid=\"%s\" port=\"%s\"/>\n" % (
            rule["mac"], rule["vid"], rule["port"]))

        target_file.write("      </forward>\n")
        target_file.write("    </static>\n")
        target_file.write("  </filteringDatabase>\n")

    target_file.write("</filteringDatabases>\n")
    target_file.close()
