import json


def parse_topology(in_file: str, out_file: str, config):
    file = open(in_file, "r")
    contents = file.read()
    topology = json.loads(contents)

    tmp = open(out_file, "w+")
    tmp.write("")
    tmp.close()

    target_file = open(out_file, "a")

    target_file.write("package %s;\n\n" % config["General"]["package"])
    target_file.write("import ned.DatarateChannel;\n")
    target_file.write("import nesting.node.ethernet.VlanEtherSwitchPreemptable;\n")
    target_file.write("import nesting.node.ethernet.VlanEtherHostSched;\n")
    target_file.write("import nesting.node.ethernet.VlanEtherHostFullLoad;\n")
    target_file.write("import nesting.node.ethernet.VlanEtherHostQ;\n")

    target_file.write("// generated by Jonas' Topology generator\n")
    target_file.write("// generated from file: " + in_file + "\n")

    target_file.write("network %s\n{\n" % config["General"]["scenario_name"])
    target_file.write("  types:\n")
    target_file.write("    channel C extends DatarateChannel\n")
    target_file.write("    {\n")
    target_file.write("      delay = %s;\n" % config["Topology"]["link_delay"])
    target_file.write("      datarate = %s;\n" % config["Topology"]["link_data_rate"])
    target_file.write("    }\n")

    target_file.write("  submodules:\n")

    for switch in topology["switches"]:
        target_file.write("    %s: VlanEtherSwitchPreemptable {\n" % switch)
        target_file.write("      gates:\n")
        target_file.write("        ethg[%d];\n" % topology["switches"][switch]["num_ports"])
        target_file.write("    }\n")

    for host in topology["hosts"]:
        target_file.write("    %s: VlanEtherHostSched {\n" % host)
        target_file.write("    }\n")

    target_file.write("  connections:\n")

    for link in topology["links"]:
        a = link["A"]
        if "port" in a:
            target_file.write("    %s.ethg[%s]" % (a["node"], a["port"]))
        else:
            target_file.write("    %s.ethg" % a["node"])

        target_file.write(" <--> C <--> ")

        b = link["B"]
        if "port" in b:
            target_file.write("    %s.ethg[%s];\n" % (b["node"], b["port"]))
        else:
            target_file.write("    %s.ethg;\n" % b["node"])

    target_file.write("}\n")
