import json

import Util


def parse(network: str, flows_path: str, out_file: str):
    file = open(network, "r")
    contents = file.read()
    data_store = json.loads(contents)

    file = open(flows_path, "r")
    contents = file.read()
    flows = json.loads(contents)

    tmp = open(out_file, "w+")
    tmp.write("")
    tmp.close()

    target_file = open(out_file, "a")

    target_file.write("<?xml version=\"1.0\" ?>\n")
    target_file.write("<!-- traffic gen xml generated by Jonas' sim gen -->\n")
    target_file.write("<schedule>\n")
    target_file.write("  <defaultcycle>400us</defaultcycle>\n")

    hosts = data_store["hosts"]

    flows_by_sender = {}

    for flow in flows:
        sender = flow["sender"]
        if flow["sender"] in flows_by_sender:
            flows_by_sender[sender].append(flow)
        else:
            flows_by_sender[sender] = [flow]

    for flow_by_sender in flows_by_sender:
        target_file.write("  <host name=\"%s\">\n" % flow_by_sender)
        # calculate accumulated cycle time as the lcm (Least common multiple) of all repeat times of the senders' flows
        tmp = flows_by_sender[flow_by_sender]
        repeat_times = [x["repeat"] for x in tmp]
        cycle = Util.lcm_list(repeat_times)
        target_file.write("    <cycle>%sus</cycle>\n" % cycle)

        # next we create a new list with the flows filled in
        # and add more entries, so the new cycle time is reflected
        entries = []
        for flow in tmp:
            start_times = Util.repeat(flow["start"], flow["repeat"], cycle)
            for s_time in start_times:
                new_entry = flow.copy()
                new_entry["start"] = s_time
                entries.append(new_entry)

        # sort all cycles, so they are added in the correct order
        entries.sort(key=lambda x: x["start"])

        for entry in entries:
            host = entry["receiver"]
            target_mac = hosts[host]["mac"]
            target_file.write("    <entry>\n")
            target_file.write("      <start>%sus</start>\n" % entry["start"])
            target_file.write("      <tci>%s</tci>\n" % entry["vid"])  # we put te 12bit vid in the 16bit tci
            target_file.write("      <dest>%s</dest>\n" % target_mac)
            target_file.write("      <size>%s</size>\n" % entry["size"])
            target_file.write("    </entry>\n")

        target_file.write("  </host>\n")

    target_file.write("</schedule>\n")
